# Configuration file for Airthings MakerAPI
# Source: https://github.com/lostjen/Python/AQIToMakerAPI
#
# Uncomment and adapt all settings as needed.

[General]

# The bluetooth adapter that should be used to connect to Mi Flora Airthings Wave Plus device (Default: hci0)
adapter = hci0

# The period between two measurements in seconds (Default: 300)
period = 300

#which wave plus if you have several
SerialNumber = <Your value here>

[Hubitat]

# The hostname or IP address of the MQTT broker Hubitat hub to connect
hostname = <Your value here>
appID = <Your value here>
APIToken = <Your value here>
deviceID = <Your value here>
